{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:base": "pnpm --filter \"@tux-ui/base\" build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish",
    "release": "pnpm run build && pnpm run changeset && pnpm run changeset:version && pnpm run changeset:publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@ladle/react": "^0.15.1",
    "prettier": "latest",
    "tsup": "^5.12.8",
    "turbo": "^1.2.9"
  },
  "turbo": {
    "pipeline": {
      "dev": {
        "cache": false
      }
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.1.0"
}